# SnakeAI

./: .gitignore  SnakeAI.sln
src/GeneticAI/: GeneticAI.csproj  GeneticGameFactory.cs  SnakeGameFitnessFunction.cs  SnakeIndividual.cs
src/GeneticAI/GameComponents/: DistanceToFoodScoreCounter.cs  EatingScoreCounter.cs  FoodLocationDataCollector.cs  NearestCollisionsDataCollector.cs
src/GeneticAI/GameOverConditions/: MovesWithoutEatingCondition.cs
src/GeneticAI/Settings/: ScoreSettings.cs
src/GeneticAlgorithm/: GeneticAlgorithm.csproj
src/GeneticAlgorithm/FitnessFunctions/: IFitnessFunction.cs
src/GeneticAlgorithm/Individuals/: Individual.cs  NeuralIndividual.cs  NeuralNetworkComponent.cs
src/GeneticAlgorithm/Operators/Crossover/: ICrossoverOperator.cs  PointBasedCrossoverOperator.cs
src/GeneticAlgorithm/Operators/Mutation/: IMutationOperator.cs  MutationOperator.cs
src/GeneticAlgorithm/Operators/Selection/: ISelectionOperator.cs  SoftmaxSelectionOperator.cs
src/GeneticAlgorithm/Population/: IPopulation.cs  Population.cs  PopulationSettings.cs  PopulationState.cs
src/SnakeGame/Game/: Game.cs  GameScene.cs  GameSettings.cs  GameState.cs  IGameFactory.cs  ISnakeGame.cs  MoveResult.cs
src/SnakeGame/GameComponents/: IDataCollector.cs  IGameEventHandler.cs  IScoreCounter.cs
src/SnakeGame/GameObjects/: Food.cs  IObjectSpawner.cs  ObjectSpawner.cs  Snake.cs
src/SnakeGame/GameOverConditions/: CollisionWithBodyCondition.cs  CollisionWithBorderCondition.cs  IGameOverCondition.cs
src/SnakeGame/Math2D/: Direction.cs  Vector2D.cs
src/SnakeGame/Player/: IPlayer.cs
src/Web/: Startup.cs  Web.csproj  _Imports.razor  libman.json
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SpeedSlider.razor  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Simulators/: GeneticSimulator.cs  ISimulator.cs  SimulatorState.cs
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: script.js
