<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GeneticGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj" />
      <ProjectReference Include="..\SnakeGame\SnakeGame.csproj" />
    </ItemGroup>

</Project>
